from random import *


def quest():
    return choice(answers)


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Введите свое имя')
name = input()
print('Привет,', name.capitalize())
answer1 = input()
while answer1.lower() != 'нет':
    print('Задай свой вопрос')
    question = input()
    print(quest())
    print('Хочешь задать еще вопрос?')
    answer1 = input()
print('Возвращайся если возникнут вопросы!')
    
    
        
        